// html,
// body {
//     height: 100%;
//     font-family: 'Roboto', sans-serif;
//     color: rgba(0,0,0,.87);
//     font-size: 16px;
//     line-height: 24px;
// }

.promo {
  padding: 100px 20px 100px 20px;
	background-color: #02160B;
  color: rgba(0, 0, 0, 0.8);
	background: url("../../assets/promo.jpg") no-repeat center;
	background-size: cover;
  height: 50vh;
}
.promo:before {
  content: "";
	display: block;
	width: 100%;
	height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	//background-image: linear-gradient(180deg, #131317 -60.19%, rgba(65, 66, 99, 0.09) 100%);
  
  //opacity: 0.8;
  //background: linear-gradient(to right, rgba(0, 0, 0, 0.20), transparent);
  //background-color: rgba(0, 0, 0, 0.1);
  
}
.promoWrapper {
  // margin: 0 auto;
  max-width: 600px;
  width: 100%;
  z-index: 10;
  position: relative;
  //color: #ffffff;
}

.promoContainer {
  max-width: 900px;
  margin: 0 auto;
}
.promoTitle {
  font-size: 35px;
	line-height: 45px;
  margin-bottom: 30px;
  font-weight: 500;
}
.promoText {
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 30px;
}
.main {
  flex: 1 1 auto;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.button {
  display: inline-block;
  background-color: #3f9242;//#7752be;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  min-width: 150px;
  padding: 10px 24px;
  margin: 1rem;
  transition: all 0.5s ease;
}
.button:hover {
  background-color: #5bb85e;
}

.advantages {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #fafcfe;//#e2c4ba;
  color: rgba(0, 0, 0, 0.87);
}

.container {
  max-width: 1200px;
  margin:0 auto;
  padding: 0 20px;
}
.title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.87);
}
.advantagesDesc {
  max-width: 900px;
  margin: 0 auto;
  // font-size: 1.1rem;
  // line-height: 26px;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.card {
  width: calc(25% - 30px);
  min-width: 200px;
  height: 300px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #29244e;
  font-size: 1.1rem;
  line-height: 26px;
  transition: all 0.3s ease-in-out;
  margin: 15px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
}
.card:hover {
  transform: scale(1.008);
  box-shadow: 1px 3px 4px rgb(0 0 0 / 20%);
}
.cardImg {
  width: 50px;
  height: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  margin-bottom: 20px;
}
.cardImg1 {
  background-image: url(../../assets/svg/textbook.svg);
}
.cardImg2 {
  background-image: url(../../assets/svg/dictionary.svg);
}
.cardImg3 {
  background-image: url(../../assets/svg/games.svg);
}
.cardImg4 {
  background-image: url(../../assets/svg/statistics.svg);
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 500;
  padding: 0 10px;
}
.cardSubtitle {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 15px;
}
.cardText {
  font-size: 1.1rem;
  line-height: 26px;
  text-align: center;
  padding: 0 10px;
}

.team {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
}

.teamCard {
  width: calc(50% - 30px);
  min-width: 200px;
  height: 400px;
  background-color: #f9f8fa;
  border-radius: 20px;
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #29244e;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
}
.teamImg {
  width: 150px;
  height: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  margin-bottom: 20px;
  background-image: url(../../assets/svg/avatar.svg);
}
.teamTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  padding: 0 10px;
}
.github {
  font-size: 1rem;
  text-decoration: none;
  margin-bottom: 5px;
  color: #3f51b5;
  display: flex;
  align-items: center;
}
.github:hover {
  text-decoration: underline;
}
.github::before {
  /* content: "\2713"; */
  content: "";
  margin-right: 10px;
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
}
.github::before {
  background-image: url("../../assets/svg/github.svg");
}

@media(max-width: 1150px) {
  .card {
    width: calc(33.33% - 30px);
  }
}
@media(max-width: 900px) {
  .card {
    width: calc(50% - 30px);
    height: 250px;
  }
  .teamCard {
    width: calc(100% - 30px);
    //height: 250px;
  }
}
@media(max-width: 600px) {
  .card {
    width: calc(100% - 30px);
    height: 200px;
    justify-content: center;
  }
}
